/*
Вам требуется вычислить сумму цифр целого неотрицательного числа.
Формат ввода

Единственная строка входного файла содержит ровно одно целое число n, 0 ≤ n ≤ 109.
Формат вывода

Выведите сумму цифр этого числа.
*/
#include <iostream>

int main() {
    int a, b;
    b = 0;
    std::cin >> a;
    int i = 0;
    while (i < a)
    {
        b = b + a % 10;
        a = a / 10;
    }
    std::cout << b;

    return 0;
}