/*
Пётр решил напечатать таблицу умножения для первых n натуральных чисел.
Так как их произведение может оказаться очень большим, то Пётр решил заменять результат на его остаток при делении на натуральное m.
Математики бы тут сказали, что должна получиться таблица умножения в кольце Z_m.
Формат ввода

Даны натуральные числа n и m, не превосходящие 1000.
Формат вывода

Напечатайте таблицу, в которой на пересечении i-й строки и j-го столбца будет расположен остаток от деления ij на m.
Разделяйте соседние элементы в строке символом табуляции. В начальной строке и начальном столбце должны быть записаны их номера (смотрите пример ниже).
Обратите внимание, что в первом столбце не должно быть пробела или дополнительного символа табуляции для выравнивания. Символы табуляции автоматически подстраивают ширину.

Пример
Ввод
Вывод

4 10

	1	2	3	4
1	1	2	3	4
2	2	4	6	8
3	3	6	9	2
4	4	8	2	6
*/

#include <iostream>

int main() {
    int n, m;
    std::cin >> n >> m;
    for (int i = 0; i < n+1; i++){
        for (int j = 0; j < n+1; j++){
            if (i == 0) {
                if (j == 0)
                    std::cout << "\t";
                else
                    std::cout << j << "\t";
            }
            else if (j == 0)
                std::cout << i << "\t";
            else
                std::cout << i*j % m << "\t";
        } 
        std::cout << '\n';
    }
    return 0;
}