/*
По заданной дате требуется определить, какое число будет послезавтра.

Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

Формат ввода

Дано число, месяц и год (год  – число в промежутке от 1 до 10000).

Формат вывода

Требуется вывести, какое число будет послезавтра, в формате входных данных. 
*/

#include <iostream>
using namespace std;

int main()
{
    int d, m, y;
    bool x = false;
    cin >> d >> m >> y;
    d += 2;
    if ((y % 4 == 0 and y % 100 != 0) or y % 400 == 0)
        x = true;
    if (m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10)
    {
        if (d > 31)
        {
            d %= 31;
            m++;
        }
    }
    else if (m == 2)
    {
        if (x)
        {
            if (d > 29)
            {
                d %= 29;
                m++;
            }
        }
        else
        {
            if (d > 28)
            {
                d %= 28;
                m++;
            }
        }
    }
    else if (m == 12)
    {
        if (d > 31)
        {
            d %= 31;
            m = 1;
            y++;
        }
    }
    else
    {
        if (d > 30)
        {
            d %= 30;
            m++;
        }
    }
    cout << d << " " << m << " " << y;
    return 0;
}