/*
По данной перестановке требуется найти .
Формат ввода

В первой строке  входных данных содержится число 0 < N <= 20000 – количество элементов в перестановке . Во второй строке записана сама перестановка .
Формат вывода

Выведите
Пример 1
Ввод
Вывод

11
11 6 8 2 10 9 4 7 3 1 5
*/

#include <iostream>

void inverse(int* a, int* b, int n) {
    for (size_t i = 0; i < n; ++i)
        b[a[i] - 1] = i + 1;
    for (size_t i = 0; i < n; i++)
        std::cout << b[i] << " ";
}

int main() {
    int n;
    std::cin >> n;
    int a[n], b[n];
    
    for (size_t i = 0; i < n; i++)
        std::cin >> a[i];
    
    inverse(a, b, n);
}